
#
# Results on Wednesday January 10 2018 19:58:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1658]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,966]],[[0,"Zin"],[1,3],[2,0],[3,"b.2"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,849],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,3],[2,1],[3,"b.2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,3500]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1832]],[[0,"Zin"],[1,2],[2,0],[3,"b.1"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,824],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,2],[2,1],[3,"b.1"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,2764]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2745]],[[0,"Zin"],[1,4],[2,0],[3,"b.3"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,496],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,4],[2,1],[3,"b.3"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,2325]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday January 10 2018 20:00:21 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3502]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,925]],[[0,"Zin"],[1,4],[2,0],[3,"b.3"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,768],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,4],[2,1],[3,"b.3"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,2787]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1185]],[[0,"Zin"],[1,2],[2,0],[3,"b.1"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,1240],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,2],[2,1],[3,"b.1"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,2123]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1914]],[[0,"Zin"],[1,3],[2,0],[3,"b.2"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,898],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,3],[2,1],[3,"b.2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1829]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday January 10 2018 21:26:20 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2426]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8147]],[[0,"Zin"],[1,2],[2,0],[3,"b.1"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,665],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,2],[2,1],[3,"b.1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,2954]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,954]],[[0,"Zin"],[1,3],[2,0],[3,"b.2"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,815],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,3],[2,1],[3,"b.2"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,2821]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2832]],[[0,"Zin"],[1,4],[2,0],[3,"b.3"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,593],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,4],[2,1],[3,"b.3"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,3578]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday January 10 2018 21:45:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1105708]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10674]],[[0,"Zin"],[1,4],[2,0],[3,"b.3"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,5551],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,4],[2,1],[3,"b.3"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,16737]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6783]],[[0,"Zin"],[1,3],[2,0],[3,"b.2"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,597],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,3],[2,1],[3,"b.2"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,5141]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3149]],[[0,"Zin"],[1,2],[2,0],[3,"b.1"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,577],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,2],[2,1],[3,"b.1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,5845]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday January 11 2018 13:19:12 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2097]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"a.1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1396]],[[0,"Zin"],[1,3],[2,0],[3,"b.2"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,456],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,3],[2,1],[3,"b.2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1578]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"a.2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1664]],[[0,"Zin"],[1,2],[2,0],[3,"b.1"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,713],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,2],[2,1],[3,"b.1"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,1654]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"a.3"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1281]],[[0,"Zin"],[1,4],[2,0],[3,"b.3"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,688],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,4],[2,1],[3,"b.3"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,1507]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Thursday January 11 2018 16:07:43 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3069]],[[0,"Zin"],[1,2],[2,0],[3,"sst1"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,2528],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,2],[2,1],[3,"sst1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,666]],[[0,"Zin"],[1,15],[2,0],[3,"ssu"],[4,"NULL"],[7,1],[8,"Some of the shapes are blue."],[9,848],[10,false],[11,"Some of the shapes are blue."]],[[0,"VraagX"],[1,15],[2,1],[3,"ssu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,484]],[[0,"Zin"],[1,9],[2,0],[3,"ssf"],[4,"NULL"],[7,1],[8,"Some of the shapes are blue."],[9,472],[10,false],[11,"Some of the shapes are blue."]],[[0,"VraagX"],[1,9],[2,1],[3,"ssf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,604]],[[0,"Zin"],[1,22],[2,0],[3,"exf"],[4,"NULL"],[7,1],[8,"It is the square that is yellow."],[9,496],[10,false],[11,"It is the square that is yellow."]],[[0,"VraagX"],[1,22],[2,1],[3,"exf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,588]],[[0,"Zin"],[1,29],[2,0],[3,"exu"],[4,"NULL"],[7,1],[8,"It is the triangle that is red."],[9,489],[10,false],[11,"It is the triangle that is red."]],[[0,"VraagX"],[1,29],[2,1],[3,"exu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,605]],[[0,"Zin"],[1,21],[2,0],[3,"ext"],[4,"NULL"],[7,1],[8,"It is the square that is blue."],[9,408],[10,false],[11,"It is the square that is blue."]],[[0,"VraagX"],[1,21],[2,1],[3,"ext"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,564]],[[0,"Zin"],[1,14],[2,0],[3,"ssu"],[4,"NULL"],[7,1],[8,"Some of the shapes are green."],[9,432],[10,false],[11,"Some of the shapes are green."]],[[0,"VraagX"],[1,14],[2,1],[3,"ssu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,517]],[[0,"Zin"],[1,10],[2,0],[3,"ssf"],[4,"NULL"],[7,1],[8,"Some of the shapes are blue."],[9,441],[10,false],[11,"Some of the shapes are blue."]],[[0,"VraagX"],[1,10],[2,1],[3,"ssf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,445]],[[0,"Zin"],[1,24],[2,0],[3,"exf"],[4,"NULL"],[7,1],[8,"It is the triangle that is red."],[9,440],[10,false],[11,"It is the triangle that is red."]],[[0,"VraagX"],[1,24],[2,1],[3,"exf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,615]],[[0,"Zin"],[1,5],[2,0],[3,"sst"],[4,"NULL"],[7,1],[8,"Some of the shapes are blue."],[9,455],[10,false],[11,"Some of the shapes are blue."]],[[0,"VraagX"],[1,5],[2,1],[3,"sst"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,638]],[[0,"Zin"],[1,30],[2,0],[3,"exu"],[4,"NULL"],[7,1],[8,"It is the square that is green."],[9,439],[10,false],[11,"It is the square that is green."]],[[0,"VraagX"],[1,30],[2,1],[3,"exu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,533]],[[0,"Zin"],[1,20],[2,0],[3,"ext"],[4,"NULL"],[7,1],[8,"It is the circle that is red."],[9,407],[10,false],[11,"It is the circle that is red."]],[[0,"VraagX"],[1,20],[2,1],[3,"ext"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,582]],[[0,"Zin"],[1,16],[2,0],[3,"ssu"],[4,"NULL"],[7,1],[8,"Some of the shapes are yellow."],[9,440],[10,false],[11,"Some of the shapes are yellow."]],[[0,"VraagX"],[1,16],[2,1],[3,"ssu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,454]],[[0,"Zin"],[1,8],[2,0],[3,"ssf"],[4,"NULL"],[7,1],[8,"Some of the shapes are green."],[9,424],[10,false],[11,"Some of the shapes are green."]],[[0,"VraagX"],[1,8],[2,1],[3,"ssf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,516]],[[0,"Zin"],[1,23],[2,0],[3,"exf"],[4,"NULL"],[7,1],[8,"It is the circle that is yellow."],[9,456],[10,false],[11,"It is the circle that is yellow."]],[[0,"VraagX"],[1,23],[2,1],[3,"exf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,430]],[[0,"Zin"],[1,6],[2,0],[3,"sst"],[4,"NULL"],[7,1],[8,"Some of the shapes are yellow."],[9,424],[10,false],[11,"Some of the shapes are yellow."]],[[0,"VraagX"],[1,6],[2,1],[3,"sst"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,580]],[[0,"Zin"],[1,31],[2,0],[3,"exu"],[4,"NULL"],[7,1],[8,"It is the circle that is red."],[9,496],[10,false],[11,"It is the circle that is red."]],[[0,"VraagX"],[1,31],[2,1],[3,"exu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,629]],[[0,"Zin"],[1,18],[2,0],[3,"ext"],[4,"NULL"],[7,1],[8,"It is the triangle that is green."],[9,416],[10,false],[11,"It is the triangle that is green."]],[[0,"VraagX"],[1,18],[2,1],[3,"ext"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,549]],[[0,"Zin"],[1,12],[2,0],[3,"ssu"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,320],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,12],[2,1],[3,"ssu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,517]],[[0,"Zin"],[1,11],[2,0],[3,"ssf"],[4,"NULL"],[7,1],[8,"Some of the shapes are yellow."],[9,384],[10,false],[11,"Some of the shapes are yellow."]],[[0,"VraagX"],[1,11],[2,1],[3,"ssf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,516]],[[0,"Zin"],[1,26],[2,0],[3,"exf"],[4,"NULL"],[7,1],[8,"It is the circle that is green."],[9,392],[10,false],[11,"It is the circle that is green."]],[[0,"VraagX"],[1,26],[2,1],[3,"exf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,525]],[[0,"Zin"],[1,4],[2,0],[3,"sst"],[4,"NULL"],[7,1],[8,"Some of the shapes are green."],[9,400],[10,false],[11,"Some of the shapes are green."]],[[0,"VraagX"],[1,4],[2,1],[3,"sst"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,430]],[[0,"Zin"],[1,28],[2,0],[3,"exu"],[4,"NULL"],[7,1],[8,"It is the circle that is green."],[9,344],[10,false],[11,"It is the circle that is green."]],[[0,"VraagX"],[1,28],[2,1],[3,"exu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,461]],[[0,"Zin"],[1,19],[2,0],[3,"ext"],[4,"NULL"],[7,1],[8,"It is the square that is yellow."],[9,360],[10,false],[11,"It is the square that is yellow."]],[[0,"VraagX"],[1,19],[2,1],[3,"ext"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,534]],[[0,"Zin"],[1,13],[2,0],[3,"ssu"],[4,"NULL"],[7,1],[8,"Some of the shapes are green."],[9,432],[10,false],[11,"Some of the shapes are green."]],[[0,"VraagX"],[1,13],[2,1],[3,"ssu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,492]],[[0,"Zin"],[1,7],[2,0],[3,"ssf"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,392],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,7],[2,1],[3,"ssf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,453]],[[0,"Zin"],[1,25],[2,0],[3,"exf"],[4,"NULL"],[7,1],[8,"It is the triangle that is blue."],[9,359],[10,false],[11,"It is the triangle that is blue."]],[[0,"VraagX"],[1,25],[2,1],[3,"exf"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,492]],[[0,"Zin"],[1,3],[2,0],[3,"sst"],[4,"NULL"],[7,1],[8,"Some of the shapes are red."],[9,288],[10,false],[11,"Some of the shapes are red."]],[[0,"VraagX"],[1,3],[2,1],[3,"sst"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,486]],[[0,"Zin"],[1,27],[2,0],[3,"exu"],[4,"NULL"],[7,1],[8,"It is the square that is blue."],[9,272],[10,false],[11,"It is the square that is blue."]],[[0,"VraagX"],[1,27],[2,1],[3,"exu"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,485]],[[0,"Zin"],[1,17],[2,0],[3,"ext"],[4,"NULL"],[7,1],[8,"It is the circle that is green."],[9,256],[10,false],[11,"It is the circle that is green."]],[[0,"VraagX"],[1,17],[2,1],[3,"ext"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,349]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Sunday January 14 2018 02:35:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1932]],[[0,"Zin"],[1,28],[2,0],[3,"quant.ta"],[4,9],[7,1],[8,"Some of the circles are blue"],[9,635],[10,false],[11,"Some of the circles are blue"]],[[0,"VraagX"],[1,28],[2,1],[3,"quant.ta"],[4,9],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,3330]],[[0,"Zin"],[1,55],[2,0],[3,"quant.ta"],[4,18],[7,1],[8,"It is the square that is yellow"],[9,1073],[10,false],[11,"It is the square that is yellow"]],[[0,"VraagX"],[1,55],[2,1],[3,"quant.ta"],[4,18],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,506]],[[0,"Zin"],[1,2],[2,0],[3,"quant.tr"],[4,1],[7,1],[8,"Some of the shapes are red"],[9,446],[10,false],[11,"Some of the shapes are red"]],[[0,"VraagX"],[1,2],[2,1],[3,"quant.tr"],[4,1],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,611]],[[0,"Zin"],[1,91],[2,0],[3,"quant.ta"],[4,30],[7,1],[8,"It is the triangle that is black"],[9,412],[10,false],[11,"It is the triangle that is black"]],[[0,"VraagX"],[1,91],[2,1],[3,"quant.ta"],[4,30],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,687]],[[0,"Zin"],[1,73],[2,0],[3,"quant.ta"],[4,24],[7,1],[8,"It is the square that is green"],[9,435],[10,false],[11,"It is the square that is green"]],[[0,"VraagX"],[1,73],[2,1],[3,"quant.ta"],[4,24],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,558]],[[0,"Zin"],[1,56],[2,0],[3,"quant.tr"],[4,19],[7,1],[8,"It is the circle that is red"],[9,453],[10,false],[11,"It is the circle that is red"]],[[0,"VraagX"],[1,56],[2,1],[3,"quant.tr"],[4,19],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,430]],[[0,"Zin"],[1,20],[2,0],[3,"quant.tr"],[4,7],[7,1],[8,"Some of the triangles are black"],[9,416],[10,false],[11,"Some of the triangles are black"]],[[0,"VraagX"],[1,20],[2,1],[3,"quant.tr"],[4,7],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,391]],[[0,"Zin"],[1,78],[2,0],[3,"quant.fa"],[4,26],[7,1],[8,"It is the triangle that is yellow"],[9,398],[10,false],[11,"It is the triangle that is yellow"]],[[0,"VraagX"],[1,78],[2,1],[3,"quant.fa"],[4,26],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,430]],[[0,"Zin"],[1,87],[2,0],[3,"quant.fa"],[4,29],[7,1],[8,"It is the square that is orange"],[9,409],[10,false],[11,"It is the square that is orange"]],[[0,"VraagX"],[1,87],[2,1],[3,"quant.fa"],[4,29],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,335]],[[0,"Zin"],[1,37],[2,0],[3,"quant.ta"],[4,12],[7,1],[8,"Some of the circles are orange"],[9,408],[10,false],[11,"Some of the circles are orange"]],[[0,"VraagX"],[1,37],[2,1],[3,"quant.ta"],[4,12],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,377]],[[0,"Zin"],[1,42],[2,0],[3,"quant.fa"],[4,14],[7,1],[8,"Some of the squares are yellow"],[9,388],[10,false],[11,"Some of the squares are yellow"]],[[0,"VraagX"],[1,42],[2,1],[3,"quant.fa"],[4,14],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,364]],[[0,"Zin"],[1,51],[2,0],[3,"quant.fa"],[4,17],[7,1],[8,"It is the triangle that is green"],[9,397],[10,false],[11,"It is the triangle that is green"]],[[0,"VraagX"],[1,51],[2,1],[3,"quant.fa"],[4,17],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,312]],[[0,"Zin"],[1,11],[2,0],[3,"quant.tr"],[4,4],[7,1],[8,"Some of the shapes are yellow"],[9,412],[10,false],[11,"Some of the shapes are yellow"]],[[0,"VraagX"],[1,11],[2,1],[3,"quant.tr"],[4,4],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,264]],[[0,"Zin"],[1,83],[2,0],[3,"quant.tr"],[4,28],[7,1],[8,"It is the circle that is orange"],[9,367],[10,false],[11,"It is the circle that is orange"]],[[0,"VraagX"],[1,83],[2,1],[3,"quant.tr"],[4,28],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,283]],[[0,"Zin"],[1,29],[2,0],[3,"quant.tr"],[4,10],[7,1],[8,"Some of the circles are yellow"],[9,392],[10,false],[11,"Some of the circles are yellow"]],[[0,"VraagX"],[1,29],[2,1],[3,"quant.tr"],[4,10],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,283]],[[0,"Zin"],[1,64],[2,0],[3,"quant.ta"],[4,21],[7,1],[8,"It is the circle that is yellow"],[9,364],[10,false],[11,"It is the circle that is yellow"]],[[0,"VraagX"],[1,64],[2,1],[3,"quant.ta"],[4,21],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,250]],[[0,"Zin"],[1,6],[2,0],[3,"quant.fa"],[4,2],[7,1],[8,"Some of the shapes are green"],[9,417],[10,false],[11,"Some of the shapes are green"]],[[0,"VraagX"],[1,6],[2,1],[3,"quant.fa"],[4,2],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,239]],[[0,"Zin"],[1,33],[2,0],[3,"quant.fa"],[4,11],[7,1],[8,"Some of the circles are black"],[9,343],[10,false],[11,"Some of the circles are black"]],[[0,"VraagX"],[1,33],[2,1],[3,"quant.fa"],[4,11],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,214]],[[0,"Zin"],[1,69],[2,0],[3,"quant.fa"],[4,23],[7,1],[8,"It is the triangle that is blue"],[9,383],[10,false],[11,"It is the triangle that is blue"]],[[0,"VraagX"],[1,69],[2,1],[3,"quant.fa"],[4,23],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,238]],[[0,"Zin"],[1,47],[2,0],[3,"quant.tr"],[4,16],[7,1],[8,"It is the circle that is green"],[9,367],[10,false],[11,"It is the circle that is green"]],[[0,"VraagX"],[1,47],[2,1],[3,"quant.tr"],[4,16],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,256]],[[0,"Zin"],[1,74],[2,0],[3,"quant.tr"],[4,25],[7,1],[8,"It is the circle that is blue"],[9,340],[10,false],[11,"It is the circle that is blue"]],[[0,"VraagX"],[1,74],[2,1],[3,"quant.tr"],[4,25],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,300]],[[0,"Zin"],[1,10],[2,0],[3,"quant.ta"],[4,3],[7,1],[8,"Some of the shapes are blue"],[9,360],[10,false],[11,"Some of the shapes are blue"]],[[0,"VraagX"],[1,10],[2,1],[3,"quant.ta"],[4,3],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,275]],[[0,"Zin"],[1,60],[2,0],[3,"quant.fa"],[4,20],[7,1],[8,"It is the square that is blue"],[9,356],[10,false],[11,"It is the square that is blue"]],[[0,"VraagX"],[1,60],[2,1],[3,"quant.fa"],[4,20],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,302]],[[0,"Zin"],[1,24],[2,0],[3,"quant.fa"],[4,8],[7,1],[8,"Some of the triangles are orange"],[9,331],[10,false],[11,"Some of the triangles are orange"]],[[0,"VraagX"],[1,24],[2,1],[3,"quant.fa"],[4,8],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,320]],[[0,"Zin"],[1,15],[2,0],[3,"quant.fa"],[4,5],[7,1],[8,"Some of the triangles are red"],[9,380],[10,false],[11,"Some of the triangles are red"]],[[0,"VraagX"],[1,15],[2,1],[3,"quant.fa"],[4,5],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,329]],[[0,"Zin"],[1,46],[2,0],[3,"quant.ta"],[4,15],[7,1],[8,"Some of the squares are black"],[9,352],[10,false],[11,"Some of the squares are black"]],[[0,"VraagX"],[1,46],[2,1],[3,"quant.ta"],[4,15],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,348]],[[0,"Zin"],[1,65],[2,0],[3,"quant.tr"],[4,22],[7,1],[8,"It is the triangle that is red"],[9,329],[10,false],[11,"It is the triangle that is red"]],[[0,"VraagX"],[1,65],[2,1],[3,"quant.tr"],[4,22],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,324]],[[0,"Zin"],[1,82],[2,0],[3,"quant.ta"],[4,27],[7,1],[8,"It is the square that is black"],[9,325],[10,false],[11,"It is the square that is black"]],[[0,"VraagX"],[1,82],[2,1],[3,"quant.ta"],[4,27],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,312]],[[0,"Zin"],[1,38],[2,0],[3,"quant.tr"],[4,13],[7,1],[8,"Some of the squares are red"],[9,356],[10,false],[11,"Some of the squares are red"]],[[0,"VraagX"],[1,38],[2,1],[3,"quant.tr"],[4,13],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,286]],[[0,"Zin"],[1,19],[2,0],[3,"quant.ta"],[4,6],[7,1],[8,"Some of the triangles are green"],[9,320],[10,false],[11,"Some of the triangles are green"]],[[0,"VraagX"],[1,19],[2,1],[3,"quant.ta"],[4,6],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,369]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Sunday January 14 2018 19:50:54 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2002]],[[0,"Form"],[1,2],[2,0],[3,"quant.tr"],[4,1],[5,"blank-1"],[6,""]],[[0,"Form"],[1,2],[2,0],[3,"quant.tr"],[4,1],[5,"_REACTION_TIME_"],[6,3615]],[[0,"Zin"],[1,2],[2,1],[3,"quant.tr"],[4,1],[7,1],[8,"Some of the shapes are red"],[9,537],[10,false],[11,"Some of the shapes are red"]],[[0,"VraagX"],[1,2],[2,2],[3,"quant.tr"],[4,1],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,2252]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Sunday January 14 2018 20:32:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1797]],[[0,"Form"],[1,2],[2,0],[3,"quant.tr"],[4,1],[5,"blank-1"],[6,""]],[[0,"Form"],[1,2],[2,0],[3,"quant.tr"],[4,1],[5,"_REACTION_TIME_"],[6,1607]],[[0,"Zin"],[1,2],[2,1],[3,"quant.tr"],[4,1],[7,1],[8,"Some of the shapes are red"],[9,407],[10,false],[11,"Some of the shapes are red"]],[[0,"VraagX"],[1,2],[2,2],[3,"quant.tr"],[4,1],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1326]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Sunday January 14 2018 20:38:57 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2172]],[[0,"Form"],[1,3],[2,0],[3,"quant.fa"],[4,1],[5,"blank-1"],[6,""]],[[0,"Form"],[1,3],[2,0],[3,"quant.fa"],[4,1],[5,"_REACTION_TIME_"],[6,1797]],[[0,"Zin"],[1,3],[2,1],[3,"quant.fa"],[4,1],[7,1],[8,"Some of the shapes are red"],[9,688],[10,false],[11,"Some of the shapes are red"]],[[0,"VraagX"],[1,3],[2,2],[3,"quant.fa"],[4,1],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,3074]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Sunday January 14 2018 20:48:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2948]],[[0,"Form"],[1,68],[2,0],[3,"quant.fa"],[4,22],[5,"blank-1"],[6,""]],[[0,"Form"],[1,68],[2,0],[3,"quant.fa"],[4,22],[5,"_REACTION_TIME_"],[6,5844]],[[0,"Zin"],[1,68],[2,1],[3,"quant.fa"],[4,22],[7,1],[8,"It is the triangle that is red"],[9,1789],[10,false],[11,"It is the triangle that is red"]],[[0,"VraagX"],[1,68],[2,2],[3,"quant.fa"],[4,22],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,2402]],[[0,"Form"],[1,45],[2,0],[3,"quant.ta"],[4,14],[5,"blank-1"],[6,""]],[[0,"Form"],[1,45],[2,0],[3,"quant.ta"],[4,14],[5,"_REACTION_TIME_"],[6,4548]],[[0,"Zin"],[1,45],[2,1],[3,"quant.ta"],[4,14],[7,1],[8,"Some of the squares are yellow"],[9,976],[10,false],[11,"Some of the squares are yellow"]],[[0,"VraagX"],[1,45],[2,2],[3,"quant.ta"],[4,14],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,792]],[[0,"Form"],[1,72],[2,0],[3,"quant.ta"],[4,23],[5,"blank-1"],[6,""]],[[0,"Form"],[1,72],[2,0],[3,"quant.ta"],[4,23],[5,"_REACTION_TIME_"],[6,1270]],[[0,"Zin"],[1,72],[2,1],[3,"quant.ta"],[4,23],[7,1],[8,"It is the triangle that is blue"],[9,540],[10,false],[11,"It is the triangle that is blue"]],[[0,"VraagX"],[1,72],[2,2],[3,"quant.ta"],[4,23],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1385]],[[0,"Form"],[1,81],[2,0],[3,"quant.ta"],[4,26],[5,"blank-1"],[6,""]],[[0,"Form"],[1,81],[2,0],[3,"quant.ta"],[4,26],[5,"_REACTION_TIME_"],[6,1773]],[[0,"Zin"],[1,81],[2,1],[3,"quant.ta"],[4,26],[7,1],[8,"It is the triangle that is yellow"],[9,552],[10,false],[11,"It is the triangle that is yellow"]],[[0,"VraagX"],[1,81],[2,2],[3,"quant.ta"],[4,26],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,763]],[[0,"Form"],[1,77],[2,0],[3,"quant.fa"],[4,25],[5,"blank-1"],[6,""]],[[0,"Form"],[1,77],[2,0],[3,"quant.fa"],[4,25],[5,"_REACTION_TIME_"],[6,1533]],[[0,"Zin"],[1,77],[2,1],[3,"quant.fa"],[4,25],[7,1],[8,"It is the circle that is blue"],[9,757],[10,false],[11,"It is the circle that is blue"]],[[0,"VraagX"],[1,77],[2,2],[3,"quant.fa"],[4,25],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,794]],[[0,"Form"],[1,54],[2,0],[3,"quant.ta"],[4,17],[5,"blank-1"],[6,""]],[[0,"Form"],[1,54],[2,0],[3,"quant.ta"],[4,17],[5,"_REACTION_TIME_"],[6,1880]],[[0,"Zin"],[1,54],[2,1],[3,"quant.ta"],[4,17],[7,1],[8,"It is the triangle that is green"],[9,518],[10,false],[11,"It is the triangle that is green"]],[[0,"VraagX"],[1,54],[2,2],[3,"quant.ta"],[4,17],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,679]],[[0,"Form"],[1,50],[2,0],[3,"quant.fa"],[4,16],[5,"blank-1"],[6,""]],[[0,"Form"],[1,50],[2,0],[3,"quant.fa"],[4,16],[5,"_REACTION_TIME_"],[6,1191]],[[0,"Zin"],[1,50],[2,1],[3,"quant.fa"],[4,16],[7,1],[8,"It is the circle that is green"],[9,378],[10,false],[11,"It is the circle that is green"]],[[0,"VraagX"],[1,50],[2,2],[3,"quant.fa"],[4,16],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,682]],[[0,"Form"],[1,19],[2,0],[3,"quant.tr"],[4,6],[5,"blank-1"],[6,""]],[[0,"Form"],[1,19],[2,0],[3,"quant.tr"],[4,6],[5,"_REACTION_TIME_"],[6,764]],[[0,"Zin"],[1,19],[2,1],[3,"quant.tr"],[4,6],[7,1],[8,"Some of the triangles are green"],[9,519],[10,false],[11,"Some of the triangles are green"]],[[0,"VraagX"],[1,19],[2,2],[3,"quant.tr"],[4,6],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,778]],[[0,"Form"],[1,91],[2,0],[3,"quant.tr"],[4,30],[5,"blank-1"],[6,""]],[[0,"Form"],[1,91],[2,0],[3,"quant.tr"],[4,30],[5,"_REACTION_TIME_"],[6,1437]],[[0,"Zin"],[1,91],[2,1],[3,"quant.tr"],[4,30],[7,1],[8,"It is the triangle that is black"],[9,413],[10,false],[11,"It is the triangle that is black"]],[[0,"VraagX"],[1,91],[2,2],[3,"quant.tr"],[4,30],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,693]],[[0,"Form"],[1,90],[2,0],[3,"quant.ta"],[4,29],[5,"blank-1"],[6,""]],[[0,"Form"],[1,90],[2,0],[3,"quant.ta"],[4,29],[5,"_REACTION_TIME_"],[6,1170]],[[0,"Zin"],[1,90],[2,1],[3,"quant.ta"],[4,29],[7,1],[8,"It is the square that is orange"],[9,346],[10,false],[11,"It is the square that is orange"]],[[0,"VraagX"],[1,90],[2,2],[3,"quant.ta"],[4,29],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,550]],[[0,"Form"],[1,9],[2,0],[3,"quant.ta"],[4,2],[5,"blank-1"],[6,""]],[[0,"Form"],[1,9],[2,0],[3,"quant.ta"],[4,2],[5,"_REACTION_TIME_"],[6,1427]],[[0,"Zin"],[1,9],[2,1],[3,"quant.ta"],[4,2],[7,1],[8,"Some of the shapes are green"],[9,286],[10,false],[11,"Some of the shapes are green"]],[[0,"VraagX"],[1,9],[2,2],[3,"quant.ta"],[4,2],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,488]],[[0,"Form"],[1,23],[2,0],[3,"quant.fa"],[4,7],[5,"blank-1"],[6,""]],[[0,"Form"],[1,23],[2,0],[3,"quant.fa"],[4,7],[5,"_REACTION_TIME_"],[6,1093]],[[0,"Zin"],[1,23],[2,1],[3,"quant.fa"],[4,7],[7,1],[8,"Some of the triangles are black"],[9,358],[10,false],[11,"Some of the triangles are black"]],[[0,"VraagX"],[1,23],[2,2],[3,"quant.fa"],[4,7],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,733]],[[0,"Form"],[1,59],[2,0],[3,"quant.fa"],[4,19],[5,"blank-1"],[6,""]],[[0,"Form"],[1,59],[2,0],[3,"quant.fa"],[4,19],[5,"_REACTION_TIME_"],[6,1222]],[[0,"Zin"],[1,59],[2,1],[3,"quant.fa"],[4,19],[7,1],[8,"It is the circle that is red"],[9,303],[10,false],[11,"It is the circle that is red"]],[[0,"VraagX"],[1,59],[2,2],[3,"quant.fa"],[4,19],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1654]],[[0,"Form"],[1,27],[2,0],[3,"quant.ta"],[4,8],[5,"blank-1"],[6,""]],[[0,"Form"],[1,27],[2,0],[3,"quant.ta"],[4,8],[5,"_REACTION_TIME_"],[6,956]],[[0,"Zin"],[1,27],[2,1],[3,"quant.ta"],[4,8],[7,1],[8,"Some of the triangles are orange"],[9,302],[10,false],[11,"Some of the triangles are orange"]],[[0,"VraagX"],[1,27],[2,2],[3,"quant.ta"],[4,8],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,534]],[[0,"Form"],[1,46],[2,0],[3,"quant.tr"],[4,15],[5,"blank-1"],[6,""]],[[0,"Form"],[1,46],[2,0],[3,"quant.tr"],[4,15],[5,"_REACTION_TIME_"],[6,733]],[[0,"Zin"],[1,46],[2,1],[3,"quant.tr"],[4,15],[7,1],[8,"Some of the squares are black"],[9,385],[10,false],[11,"Some of the squares are black"]],[[0,"VraagX"],[1,46],[2,2],[3,"quant.tr"],[4,15],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,685]],[[0,"Form"],[1,64],[2,0],[3,"quant.tr"],[4,21],[5,"blank-1"],[6,""]],[[0,"Form"],[1,64],[2,0],[3,"quant.tr"],[4,21],[5,"_REACTION_TIME_"],[6,1310]],[[0,"Zin"],[1,64],[2,1],[3,"quant.tr"],[4,21],[7,1],[8,"It is the circle that is yellow"],[9,220],[10,false],[11,"It is the circle that is yellow"]],[[0,"VraagX"],[1,64],[2,2],[3,"quant.tr"],[4,21],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,432]],[[0,"Form"],[1,73],[2,0],[3,"quant.tr"],[4,24],[5,"blank-1"],[6,""]],[[0,"Form"],[1,73],[2,0],[3,"quant.tr"],[4,24],[5,"_REACTION_TIME_"],[6,1173]],[[0,"Zin"],[1,73],[2,1],[3,"quant.tr"],[4,24],[7,1],[8,"It is the square that is green"],[9,240],[10,false],[11,"It is the square that is green"]],[[0,"VraagX"],[1,73],[2,2],[3,"quant.tr"],[4,24],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,552]],[[0,"Form"],[1,63],[2,0],[3,"quant.ta"],[4,20],[5,"blank-1"],[6,""]],[[0,"Form"],[1,63],[2,0],[3,"quant.ta"],[4,20],[5,"_REACTION_TIME_"],[6,1189]],[[0,"Zin"],[1,63],[2,1],[3,"quant.ta"],[4,20],[7,1],[8,"It is the square that is blue"],[9,266],[10,false],[11,"It is the square that is blue"]],[[0,"VraagX"],[1,63],[2,2],[3,"quant.ta"],[4,20],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,498]],[[0,"Form"],[1,14],[2,0],[3,"quant.fa"],[4,4],[5,"blank-1"],[6,""]],[[0,"Form"],[1,14],[2,0],[3,"quant.fa"],[4,4],[5,"_REACTION_TIME_"],[6,1355]],[[0,"Zin"],[1,14],[2,1],[3,"quant.fa"],[4,4],[7,1],[8,"Some of the shapes are yellow"],[9,270],[10,false],[11,"Some of the shapes are yellow"]],[[0,"VraagX"],[1,14],[2,2],[3,"quant.fa"],[4,4],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,756]],[[0,"Form"],[1,10],[2,0],[3,"quant.tr"],[4,3],[5,"blank-1"],[6,""]],[[0,"Form"],[1,10],[2,0],[3,"quant.tr"],[4,3],[5,"_REACTION_TIME_"],[6,975]],[[0,"Zin"],[1,10],[2,1],[3,"quant.tr"],[4,3],[7,1],[8,"Some of the shapes are blue"],[9,297],[10,false],[11,"Some of the shapes are blue"]],[[0,"VraagX"],[1,10],[2,2],[3,"quant.tr"],[4,3],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,457]],[[0,"Form"],[1,18],[2,0],[3,"quant.ta"],[4,5],[5,"blank-1"],[6,""]],[[0,"Form"],[1,18],[2,0],[3,"quant.ta"],[4,5],[5,"_REACTION_TIME_"],[6,1049]],[[0,"Zin"],[1,18],[2,1],[3,"quant.ta"],[4,5],[7,1],[8,"Some of the triangles are red"],[9,289],[10,false],[11,"Some of the triangles are red"]],[[0,"VraagX"],[1,18],[2,2],[3,"quant.ta"],[4,5],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,678]],[[0,"Form"],[1,36],[2,0],[3,"quant.ta"],[4,11],[5,"blank-1"],[6,""]],[[0,"Form"],[1,36],[2,0],[3,"quant.ta"],[4,11],[5,"_REACTION_TIME_"],[6,1041]],[[0,"Zin"],[1,36],[2,1],[3,"quant.ta"],[4,11],[7,1],[8,"Some of the circles are black"],[9,309],[10,false],[11,"Some of the circles are black"]],[[0,"VraagX"],[1,36],[2,2],[3,"quant.ta"],[4,11],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,671]],[[0,"Form"],[1,82],[2,0],[3,"quant.tr"],[4,27],[5,"blank-1"],[6,""]],[[0,"Form"],[1,82],[2,0],[3,"quant.tr"],[4,27],[5,"_REACTION_TIME_"],[6,1128]],[[0,"Zin"],[1,82],[2,1],[3,"quant.tr"],[4,27],[7,1],[8,"It is the square that is black"],[9,255],[10,false],[11,"It is the square that is black"]],[[0,"VraagX"],[1,82],[2,2],[3,"quant.tr"],[4,27],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,490]],[[0,"Form"],[1,28],[2,0],[3,"quant.tr"],[4,9],[5,"blank-1"],[6,""]],[[0,"Form"],[1,28],[2,0],[3,"quant.tr"],[4,9],[5,"_REACTION_TIME_"],[6,1012]],[[0,"Zin"],[1,28],[2,1],[3,"quant.tr"],[4,9],[7,1],[8,"Some of the circles are blue"],[9,275],[10,false],[11,"Some of the circles are blue"]],[[0,"VraagX"],[1,28],[2,2],[3,"quant.tr"],[4,9],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,460]],[[0,"Form"],[1,2],[2,0],[3,"quant.tr"],[4,1],[5,"blank-1"],[6,""]],[[0,"Form"],[1,2],[2,0],[3,"quant.tr"],[4,1],[5,"_REACTION_TIME_"],[6,1032]],[[0,"Zin"],[1,2],[2,1],[3,"quant.tr"],[4,1],[7,1],[8,"Some of the shapes are red"],[9,276],[10,false],[11,"Some of the shapes are red"]],[[0,"VraagX"],[1,2],[2,2],[3,"quant.tr"],[4,1],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,435]],[[0,"Form"],[1,86],[2,0],[3,"quant.fa"],[4,28],[5,"blank-1"],[6,""]],[[0,"Form"],[1,86],[2,0],[3,"quant.fa"],[4,28],[5,"_REACTION_TIME_"],[6,1031]],[[0,"Zin"],[1,86],[2,1],[3,"quant.fa"],[4,28],[7,1],[8,"It is the circle that is orange"],[9,282],[10,false],[11,"It is the circle that is orange"]],[[0,"VraagX"],[1,86],[2,2],[3,"quant.fa"],[4,28],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,440]],[[0,"Form"],[1,41],[2,0],[3,"quant.fa"],[4,13],[5,"blank-1"],[6,""]],[[0,"Form"],[1,41],[2,0],[3,"quant.fa"],[4,13],[5,"_REACTION_TIME_"],[6,1045]],[[0,"Zin"],[1,41],[2,1],[3,"quant.fa"],[4,13],[7,1],[8,"Some of the squares are red"],[9,263],[10,false],[11,"Some of the squares are red"]],[[0,"VraagX"],[1,41],[2,2],[3,"quant.fa"],[4,13],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,412]],[[0,"Form"],[1,32],[2,0],[3,"quant.fa"],[4,10],[5,"blank-1"],[6,""]],[[0,"Form"],[1,32],[2,0],[3,"quant.fa"],[4,10],[5,"_REACTION_TIME_"],[6,986]],[[0,"Zin"],[1,32],[2,1],[3,"quant.fa"],[4,10],[7,1],[8,"Some of the circles are yellow"],[9,242],[10,false],[11,"Some of the circles are yellow"]],[[0,"VraagX"],[1,32],[2,2],[3,"quant.fa"],[4,10],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,728]],[[0,"Form"],[1,37],[2,0],[3,"quant.tr"],[4,12],[5,"blank-1"],[6,""]],[[0,"Form"],[1,37],[2,0],[3,"quant.tr"],[4,12],[5,"_REACTION_TIME_"],[6,848]],[[0,"Zin"],[1,37],[2,1],[3,"quant.tr"],[4,12],[7,1],[8,"Some of the circles are orange"],[9,248],[10,false],[11,"Some of the circles are orange"]],[[0,"VraagX"],[1,37],[2,2],[3,"quant.tr"],[4,12],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,492]],[[0,"Form"],[1,55],[2,0],[3,"quant.tr"],[4,18],[5,"blank-1"],[6,""]],[[0,"Form"],[1,55],[2,0],[3,"quant.tr"],[4,18],[5,"_REACTION_TIME_"],[6,1183]],[[0,"Zin"],[1,55],[2,1],[3,"quant.tr"],[4,18],[7,1],[8,"It is the square that is yellow"],[9,268],[10,false],[11,"It is the square that is yellow"]],[[0,"VraagX"],[1,55],[2,2],[3,"quant.tr"],[4,18],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,624]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday January 16 2018 12:00:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2303]],[[0,"Form"],[1,2],[2,0],[3,"ainstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,981]],[[0,"Form"],[1,5],[2,0],[3,"practicea1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"practicea1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,734]],[[0,"Form"],[1,3],[2,0],[3,"binstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,541]],[[0,"Zin"],[1,6],[2,0],[3,"practiceb1"],[4,"NULL"],[7,1],[8,"There are more stars than moons."],[9,336],[10,false],[11,"There are more stars than moons."]],[[0,"VraagX"],[1,6],[2,1],[3,"practiceb1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1425]],[[0,"Form"],[1,7],[2,0],[3,"fullexperimentmessage"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2148]],[[0,"Form"],[1,8],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,8],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,949]],[[0,"Zin"],[1,8],[2,1],[3,"practicefull1"],[4,"NULL"],[7,1],[8,"There are three red stars. "],[9,680],[10,false],[11,"There are three red stars. "]],[[0,"VraagX"],[1,8],[2,2],[3,"practicefull1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1180]],[[0,"Form"],[1,9],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,9],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1532]],[[0,"Zin"],[1,9],[2,1],[3,"practicefull2"],[4,"NULL"],[7,1],[8,"More of the stars are green than yellow."],[9,392],[10,false],[11,"More of the stars are green than yellow."]],[[0,"VraagX"],[1,9],[2,2],[3,"practicefull2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,667]],[[0,"Form"],[1,4],[2,0],[3,"realexperiment"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1204]]],"MCPQaHQGREg99xoa2JQP5Q",true]
#
# Results on Tuesday January 16 2018 12:01:48 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1722]],[[0,"Form"],[1,2],[2,0],[3,"ainstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1251]],[[0,"Form"],[1,5],[2,0],[3,"practicea1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"practicea1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1228]],[[0,"Form"],[1,3],[2,0],[3,"binstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,845]],[[0,"Zin"],[1,6],[2,0],[3,"practiceb1"],[4,"NULL"],[7,1],[8,"There are more stars than moons."],[9,615],[10,false],[11,"There are more stars than moons."]],[[0,"VraagX"],[1,6],[2,1],[3,"practiceb1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1389]],[[0,"Form"],[1,7],[2,0],[3,"fullexperimentmessage"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1158]],[[0,"Form"],[1,8],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,8],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,972]],[[0,"Zin"],[1,8],[2,1],[3,"practicefull1"],[4,"NULL"],[7,1],[8,"There are three red stars. "],[9,640],[10,false],[11,"There are three red stars. "]],[[0,"VraagX"],[1,8],[2,2],[3,"practicefull1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,709]],[[0,"Form"],[1,9],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,9],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,998]],[[0,"Zin"],[1,9],[2,1],[3,"practicefull2"],[4,"NULL"],[7,1],[8,"More of the stars are green than yellow."],[9,408],[10,false],[11,"More of the stars are green than yellow."]],[[0,"VraagX"],[1,9],[2,2],[3,"practicefull2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,452]],[[0,"Form"],[1,4],[2,0],[3,"realexperiment"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1275]]],"MCPQaHQGREg99xoa2JQP5Q",true]
#
# Results on Tuesday January 16 2018 12:02:26 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1793]],[[0,"Form"],[1,2],[2,0],[3,"ainstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,972]],[[0,"Form"],[1,5],[2,0],[3,"practicea1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,5],[2,0],[3,"practicea1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,909]],[[0,"Form"],[1,3],[2,0],[3,"binstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,669]],[[0,"Zin"],[1,6],[2,0],[3,"practiceb1"],[4,"NULL"],[7,1],[8,"There are more stars than moons."],[9,328],[10,false],[11,"There are more stars than moons."]],[[0,"VraagX"],[1,6],[2,1],[3,"practiceb1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1043]],[[0,"Form"],[1,7],[2,0],[3,"fullexperimentmessage"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1164]],[[0,"Form"],[1,8],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,8],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1270]],[[0,"Zin"],[1,8],[2,1],[3,"practicefull1"],[4,"NULL"],[7,1],[8,"There are three red stars. "],[9,408],[10,false],[11,"There are three red stars. "]],[[0,"VraagX"],[1,8],[2,2],[3,"practicefull1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,532]],[[0,"Form"],[1,9],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,9],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,845]],[[0,"Zin"],[1,9],[2,1],[3,"practicefull2"],[4,"NULL"],[7,1],[8,"More of the stars are green than yellow."],[9,344],[10,false],[11,"More of the stars are green than yellow."]],[[0,"VraagX"],[1,9],[2,2],[3,"practicefull2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,716]],[[0,"Form"],[1,4],[2,0],[3,"realexperiment"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,981]]],"MCPQaHQGREg99xoa2JQP5Q",true]
#
# Results on Thursday January 18 2018 15:18:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2188]],[[0,"Form"],[1,3],[2,0],[3,"ainstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3780]],[[0,"Form"],[1,7],[2,0],[3,"practicea1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"practicea1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1254]],[[0,"Form"],[1,4],[2,0],[3,"binstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1982]],[[0,"Zin"],[1,8],[2,0],[3,"practiceb1"],[4,"NULL"],[7,1],[8,"There are more stars than moons."],[9,527],[10,false],[11,"There are more stars than moons."]],[[0,"VraagX"],[1,8],[2,1],[3,"practiceb1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1739]],[[0,"Form"],[1,9],[2,0],[3,"fullexperimentmessage"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1405]],[[0,"Form"],[1,10],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,10],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2112]],[[0,"Zin"],[1,10],[2,1],[3,"practicefull1"],[4,"NULL"],[7,1],[8,"There are three red stars. "],[9,464],[10,false],[11,"There are three red stars. "]],[[0,"VraagX"],[1,10],[2,2],[3,"practicefull1"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,2397]],[[0,"Form"],[1,11],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,11],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1645]],[[0,"Zin"],[1,11],[2,1],[3,"practicefull2"],[4,"NULL"],[7,1],[8,"More of the stars are green than yellow."],[9,520],[10,false],[11,"More of the stars are green than yellow."]],[[0,"VraagX"],[1,11],[2,2],[3,"practicefull2"],[4,"NULL"],[12,"NULL"],[13,"0. Not good"],[14,"NULL"],[15,1877]],[[0,"Form"],[1,5],[2,0],[3,"realexperiment"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4221]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"randomfield"],[6,"OmN6PgLv"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"worker_id"],[6,"OmN6PgLv"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"identifier"],[6,"OmN6PgLv"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,28982]]],"MCPQaHQGREg99xoa2JQP5Q",true]
#
# Results on Monday January 22 2018 23:47:21 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"age"],[6,"dfgs"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"natlang"],[6,"sdfg"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"state"],[6,"dfgs"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"parentlang"],[6,"dfsg"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"domlang"],[6,"gdsf"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"otherlang"],[6,"gfd"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"gender"],[6,"male"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10072]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1474]],[[0,"Form"],[1,3],[2,0],[3,"ainstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1485]],[[0,"Form"],[1,7],[2,0],[3,"practicea1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,7],[2,0],[3,"practicea1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1446]],[[0,"Form"],[1,4],[2,0],[3,"binstructions"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,732]],[[0,"VraagX"],[1,8],[2,0],[3,"practiceb1"],[4,"NULL"],[7,"NULL"],[8,"1. Good"],[9,"NULL"],[10,1363]],[[0,"Form"],[1,9],[2,0],[3,"fullexperimentmessage"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,812]],[[0,"Form"],[1,10],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,10],[2,0],[3,"practicefull1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1198]],[[0,"VraagX"],[1,10],[2,1],[3,"practicefull1"],[4,"NULL"],[7,"NULL"],[8,"1. Good"],[9,"NULL"],[10,364]],[[0,"Form"],[1,11],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"blank-1"],[6,""]],[[0,"Form"],[1,11],[2,0],[3,"practicefull2"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,917]],[[0,"VraagX"],[1,11],[2,1],[3,"practicefull2"],[4,"NULL"],[7,"NULL"],[8,"1. Good"],[9,"NULL"],[10,1278]],[[0,"Form"],[1,5],[2,0],[3,"realexperiment"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1452]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"randomfield"],[6,"Mv4mc7MH"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"worker_id"],[6,"fds"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"identifier"],[6,"sdf"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,13277]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Tuesday January 23 2018 16:30:17 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,7],[2,0],[3,"practicea1"],[4,"NULL"],[5,"blank-1"],[6,"iujkjk"]],[[0,"Form"],[1,7],[2,0],[3,"practicea1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3471]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"randomfield"],[6,"Nt28pymT"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"worker_id"],[6,"efdsfds"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"identifier"],[6,"Nt28pymT"]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,13456]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Sunday January 28 2018 22:02:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,144536]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Sunday March 04 2018 20:45:43 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4266]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,764]],[[0,"Zin"],[1,11],[2,0],[3,"practiceb1"],[4,"NULL"],[7,1],[8,"There are more stars than moons."],[9,1169],[10,false],[11,"There are more stars than moons."]],[[0,"VraagX"],[1,11],[2,1],[3,"practiceb1"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,1486]],[[0,"Zin"],[1,12],[2,0],[3,"practiceb2"],[4,"NULL"],[7,1],[8,"There are two types of shapes."],[9,359],[10,false],[11,"There are two types of shapes."]],[[0,"VraagX"],[1,12],[2,1],[3,"practiceb2"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,950]],[[0,"Zin"],[1,13],[2,0],[3,"practiceb3"],[4,"NULL"],[7,1],[8,"Moons are yellow and stars are blue."],[9,808],[10,false],[11,"Moons are yellow and stars are blue."]],[[0,"VraagX"],[1,13],[2,1],[3,"practiceb3"],[4,"NULL"],[12,"NULL"],[13,"1. Good"],[14,"NULL"],[15,657]],[[0,"Form"],[1,5],[2,0],[3,"realexperiment"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1551]],[[0,"Form"],[1,6],[2,0],[3,"exit"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1486]]],"MCPQaHQGREg99xoa2JQP5Q",true]
#
# Results on Sunday March 04 2018 22:46:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"VraagX"],[1,22],[2,1],[3,"quan.fa.wh"],[4,3],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,1512]],[[0,"VraagX"],[1,224],[2,1],[3,"quan.ta.an"],[4,25],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,740]],[[0,"VraagX"],[1,103],[2,1],[3,"quan.fa.wh"],[4,12],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,498]],[[0,"VraagX"],[1,214],[2,1],[3,"quan.ta.wh"],[4,24],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,359]],[[0,"VraagX"],[1,52],[2,1],[3,"quan.ta.wh"],[4,6],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,289]],[[0,"VraagX"],[1,2],[2,1],[3,"quan.tr.an"],[4,1],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,1098]],[[0,"VraagX"],[1,164],[2,1],[3,"quan.tr.an"],[4,19],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,350]],[[0,"VraagX"],[1,62],[2,1],[3,"quan.ta.an"],[4,7],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,259]],[[0,"VraagX"],[1,143],[2,1],[3,"quan.ta.an"],[4,16],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,236]],[[0,"VraagX"],[1,255],[2,1],[3,"quan.tr.al"],[4,29],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,246]],[[0,"VraagX"],[1,275],[2,1],[3,"quan.fa.an"],[4,31],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,199]],[[0,"VraagX"],[1,154],[2,1],[3,"quan.tr.wh"],[4,18],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,194]],[[0,"VraagX"],[1,194],[2,1],[3,"quan.fa.an"],[4,22],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,192]],[[0,"VraagX"],[1,83],[2,1],[3,"quan.tr.an"],[4,10],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,217]],[[0,"VraagX"],[1,42],[2,1],[3,"quan.fa.al"],[4,5],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,207]],[[0,"VraagX"],[1,295],[2,1],[3,"quan.ta.wh"],[4,33],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,187]],[[0,"VraagX"],[1,204],[2,1],[3,"quan.fa.al"],[4,23],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,178]],[[0,"VraagX"],[1,72],[2,1],[3,"quan.ta.al"],[4,8],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,218]],[[0,"VraagX"],[1,184],[2,1],[3,"quan.fa.wh"],[4,21],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,198]],[[0,"VraagX"],[1,305],[2,1],[3,"quan.ta.an"],[4,34],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,177]],[[0,"VraagX"],[1,12],[2,1],[3,"quan.tr.al"],[4,2],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,186]],[[0,"VraagX"],[1,123],[2,1],[3,"quan.fa.al"],[4,14],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,195]],[[0,"VraagX"],[1,113],[2,1],[3,"quan.fa.an"],[4,13],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,181]],[[0,"VraagX"],[1,73],[2,1],[3,"quan.tr.wh"],[4,9],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,182]],[[0,"VraagX"],[1,315],[2,1],[3,"quan.ta.al"],[4,35],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,206]],[[0,"VraagX"],[1,245],[2,1],[3,"quan.tr.an"],[4,28],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,222]],[[0,"VraagX"],[1,235],[2,1],[3,"quan.tr.wh"],[4,27],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,196]],[[0,"VraagX"],[1,316],[2,1],[3,"quan.tr.wh"],[4,36],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,227]],[[0,"VraagX"],[1,133],[2,1],[3,"quan.ta.wh"],[4,15],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,218]],[[0,"VraagX"],[1,234],[2,1],[3,"quan.ta.al"],[4,26],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,172]],[[0,"VraagX"],[1,265],[2,1],[3,"quan.fa.wh"],[4,30],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,152]],[[0,"VraagX"],[1,32],[2,1],[3,"quan.fa.an"],[4,4],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,175]],[[0,"VraagX"],[1,153],[2,1],[3,"quan.ta.al"],[4,17],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,172]],[[0,"VraagX"],[1,93],[2,1],[3,"quan.tr.al"],[4,11],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,149]],[[0,"VraagX"],[1,174],[2,1],[3,"quan.tr.al"],[4,20],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,164]],[[0,"VraagX"],[1,285],[2,1],[3,"quan.fa.al"],[4,32],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,165]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Sunday March 04 2018 22:47:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"VraagX"],[1,74],[2,1],[3,"quan.tr.an"],[4,9],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,323]],[[0,"VraagX"],[1,215],[2,1],[3,"quan.ta.an"],[4,24],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,359]],[[0,"VraagX"],[1,205],[2,1],[3,"quan.ta.wh"],[4,23],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,353]],[[0,"VraagX"],[1,317],[2,1],[3,"quan.tr.an"],[4,36],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,287]],[[0,"VraagX"],[1,306],[2,1],[3,"quan.ta.al"],[4,34],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,236]],[[0,"VraagX"],[1,296],[2,1],[3,"quan.ta.an"],[4,33],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,287]],[[0,"VraagX"],[1,145],[2,1],[3,"quan.tr.wh"],[4,17],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,333]],[[0,"VraagX"],[1,63],[2,1],[3,"quan.ta.al"],[4,7],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,275]],[[0,"VraagX"],[1,236],[2,1],[3,"quan.tr.an"],[4,27],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,275]],[[0,"VraagX"],[1,134],[2,1],[3,"quan.ta.an"],[4,15],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,285]],[[0,"VraagX"],[1,225],[2,1],[3,"quan.ta.al"],[4,25],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,291]],[[0,"VraagX"],[1,144],[2,1],[3,"quan.ta.al"],[4,16],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,258]],[[0,"VraagX"],[1,23],[2,1],[3,"quan.fa.an"],[4,3],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,294]],[[0,"VraagX"],[1,3],[2,1],[3,"quan.tr.al"],[4,1],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,257]],[[0,"VraagX"],[1,53],[2,1],[3,"quan.ta.an"],[4,6],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,307]],[[0,"VraagX"],[1,195],[2,1],[3,"quan.fa.al"],[4,22],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,313]],[[0,"VraagX"],[1,256],[2,1],[3,"quan.fa.wh"],[4,29],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,294]],[[0,"VraagX"],[1,246],[2,1],[3,"quan.tr.al"],[4,28],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,250]],[[0,"VraagX"],[1,13],[2,1],[3,"quan.fa.wh"],[4,2],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,251]],[[0,"VraagX"],[1,165],[2,1],[3,"quan.tr.al"],[4,19],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,251]],[[0,"VraagX"],[1,114],[2,1],[3,"quan.fa.al"],[4,13],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,234]],[[0,"VraagX"],[1,266],[2,1],[3,"quan.fa.an"],[4,30],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,267]],[[0,"VraagX"],[1,64],[2,1],[3,"quan.tr.wh"],[4,8],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,296]],[[0,"VraagX"],[1,175],[2,1],[3,"quan.fa.wh"],[4,20],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,250]],[[0,"VraagX"],[1,94],[2,1],[3,"quan.fa.wh"],[4,11],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,236]],[[0,"VraagX"],[1,155],[2,1],[3,"quan.tr.an"],[4,18],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,260]],[[0,"VraagX"],[1,226],[2,1],[3,"quan.tr.wh"],[4,26],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,231]],[[0,"VraagX"],[1,84],[2,1],[3,"quan.tr.al"],[4,10],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,236]],[[0,"VraagX"],[1,276],[2,1],[3,"quan.fa.al"],[4,31],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,217]],[[0,"VraagX"],[1,185],[2,1],[3,"quan.fa.an"],[4,21],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,217]],[[0,"VraagX"],[1,104],[2,1],[3,"quan.fa.an"],[4,12],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,225]],[[0,"VraagX"],[1,43],[2,1],[3,"quan.ta.wh"],[4,5],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,246]],[[0,"VraagX"],[1,33],[2,1],[3,"quan.fa.al"],[4,4],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,210]],[[0,"VraagX"],[1,286],[2,1],[3,"quan.ta.wh"],[4,32],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,212]],[[0,"VraagX"],[1,307],[2,1],[3,"quan.tr.wh"],[4,35],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,280]],[[0,"VraagX"],[1,124],[2,1],[3,"quan.ta.wh"],[4,14],[5,"NULL"],[6,"1. Good"],[7,"NULL"],[8,406]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]